
slick {
  dbs {
    default {
      driver = "slick.jdbc.PostgresProfile$"
      db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      db.properties.url = "postgres://test:test@192.168.56.98/test"
      db.properties.driver = "org.postgresql.Driver"
    }
  }
}
